# TestAndroid

./: build.gradle.kts  key.properties  praveen-release-key.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/praveen/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/weathertest/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/praveen/weathertest/data/api/: WeatherApi.kt
app/src/main/java/com/praveen/weathertest/data/model/: WeatherResponse.kt
app/src/main/java/com/praveen/weathertest/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/praveen/weathertest/di/: AppModule.kt
app/src/main/java/com/praveen/weathertest/domain/repository/: WeatherRepository.kt
app/src/main/java/com/praveen/weathertest/ui/composable/: WeatherScreen.kt
app/src/main/java/com/praveen/weathertest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/praveen/weathertest/ui/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/praveen/weathertest/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
