[versions]
agp = "8.7.0"
coilCompose = "2.7.0"
hiltWork = "1.2.0"
kotlin = "1.9.10"  # Downgraded to a stable version supported by most dependencies
coreKtx = "1.12.0"  # A stable and widely adopted version
junit = "4.13.2"
junitVersion = "1.1.5"  # Latest stable version for androidx.test.ext:junit
espressoCore = "3.5.1"  # Stable version for UI testing
kotlinxCoroutinesTest = "1.7.3"
lifecycleRuntimeKtx = "2.6.1"  # Latest stable lifecycle library version
activityCompose = "1.7.2"  # Compatible with stable Compose versions
composeBom = "2024.05.00"  # Updated to a widely supported stable BOM version
mockk = "1.13.5"
retrofit = "2.11.0"
okhttp = "4.11.0"  # Adjusted to match the stable release
locationService = "21.0.1"  # Stable release for Google Play Services
gms = "4.4.2"
hilt = "2.48"  # Compatible with stable AGP and other libraries
ksp = "1.9.10-1.0.13"  # Matches Kotlin 1.9.10
androidxHilt = "1.0.0"  # Latest stable version
firebaseConfigKtx = "21.5.0"
junitKtx = "1.2.1"  # Matches other Firebase stable libraries

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.3" }  # Matches Kotlin 1.9.10
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locationService" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

